<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="0dp" >

   <TextView
        android:id="@+id/voiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:padding="5dp"
        android:textSize="24sp"
        >
    </TextView>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/comment_list"
        android:name="com.hevo.app.VoiceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendText"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        tools:context=".voiceDetailActivity"
        tools:layout="@android:layout/list_content" >

    </fragment>

    <EditText
        android:id="@+id/sendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/voiceText"
        android:layout_toLeftOf="@+id/sendButton"
        android:ems="10" 
        android:hint="Comment here..."/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/voiceText"
        android:text="Comment" />

</RelativeLayout>
